asgiref==3.5.0
boto3==1.24.3
botocore==1.27.3
certifi==2020.12.5
cffi==1.15.0
chardet==4.0.0
click==8.0.3
colorama==0.4.4
cryptography==37.0.2
distlib==0.3.4
Django==4.0
filelock==3.7.0
Flask==2.0.2
greenlet==1.1.2
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==1.0.0
jwt==1.3.1
MarkupSafe==2.0.1
numpy==1.22.4
pandas==1.4.2
platformdirs==2.5.2
psycopg2==2.9.3
pycparser==2.21
PyJWT==2.4.0
python-dateutil==2.8.2
pytz==2020.4
razorpay==1.2.0
requests==2.25.1
s3transfer==0.6.0
six==1.16.0
SQLAlchemy==1.4.36
sqlparse==0.4.2
tzdata==2022.1
urllib3==1.26.3
virtualenv==20.14.1
Werkzeug==2.0.2
